{
  "name": "my-portfolio-website",
  "version": "1.0.0",
  "description": "> My Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mukumbuta/My-Portfolio-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mukumbuta/My-Portfolio-Website/issues"
  },
  "homepage": "https://github.com/Mukumbuta/My-Portfolio-Website#readme"
}
